<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    //문제레이아웃

    <LinearLayout
        android:id="@+id/layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">
        //문제들어가는 레이아웃

        <LinearLayout
            android:id="@+id/layout_infragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">

            //이미지 들어가는 곳
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <FrameLayout
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--<ImageView-->
                        <!--android:id="@+id/background"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@drawable/airport_ticketing_01"-->
                        <!--/>-->


                    <ImageView
                        android:id="@+id/timeoutimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/riskskull"
                        android:adjustViewBounds="true"
                        android:background="#ff0000"
                        />

                </FrameLayout>

            </LinearLayout>
            //중간 카운터 및 텍스트

            <LinearLayout
                android:id="@+id/timerlayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt"
                    android:textColor="#ff0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:minWidth="400dp">

                </ProgressBar>

                <TextView
                    android:id="@+id/inputtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>
            </LinearLayout>
            //버튼 뿌려지는 곳

            <LinearLayout
                android:id="@+id/buttonlayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/qbuttonLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/qbuttonLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>
            //정답확인

            <Button
                android:id="@+id/checkButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="정답확인" />
            //정답확인 레이아웃

            <LinearLayout
                android:id="@+id/check_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#757575">

                <TextView
                    android:id="@+id/oxtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정답입니다."
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/quastion_list_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다른 문제"

                    />

                <Button
                    android:id="@+id/quastion_retry_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다시 풀기" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>