<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    //하단 문제
    <LinearLayout
        android:id="@+id/layout_fragment_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_gravity="center"
            android:text="1. 뉴욕행 비행기를 예약하고 싶어요"
            android:id="@+id/airQ1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
        <Button
            android:layout_gravity="center"
            android:text="2. 예약을 변경하고 싶어요."
            android:id="@+id/airQ2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_gravity="center"
            android:text="3. 도착시간은 언제입니까?"
            android:id="@+id/airQ3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>