<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    //하단 문제
    <LinearLayout
        android:id="@+id/layout_fragment_restaurant_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_gravity="center"
            android:text="1. 7시에 3명 예약하고 싶습니다."
            android:id="@+id/resQ1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_gravity="center"
            android:text="2. 무엇을 추천하시나요?"
            android:id="@+id/resQ2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_gravity="center"
            android:text="3. 어떤 요리인가요?"
            android:id="@+id/resQ3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>