<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    //하단 문제
    <LinearLayout
        android:id="@+id/layout_fragment_question_accomodation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_gravity="center"
            android:text="1. 예약을 하고 싶습니다."
            android:id="@+id/accQ1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_gravity="center"
            android:text="2. 빈 방 있나요?"
            android:id="@+id/accQ2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_gravity="center"
            android:text="3. 1박에 얼마인가요?"
            android:id="@+id/accQ3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>